# RESTAPI

./: github-link.txt
MSLab2-RESTful-Config-Client/: pom.xml
MSLab2-RESTful-Config-Client/src/main/resources/: bootstrap.yml
MSLab2-RESTful-Config-Server/: pom.xml
MSLab2-RESTful-Config-Server/src/main/resources/: bootstrap.yml
MSLab3-resilience4j-circuit-breaker/: pom.xml
MSLab4-advanced-resilience4j-circuit-breaker/: pom.xml
MSLab4-advanced-resilience4j-external-service/: pom.xml
MSLab5-oauth-secured-service/: .project
MSLab5-security-cloud-gateway-oauth/: .project  Readme
MSlab3-resilience4j-external-service/: pom.xml
day2-eureka-other-service/: pom.xml
day2-eureka-other-service-CB/: pom.xml
day2-eureka-server/: pom.xml
day2-eureka-simple-service2/: pom.xml
day2-other-service/: pom.xml
day2-simple-service/: pom.xml
git-software/: config-server-readme.txt
git-software/config-server-repo/: config-server-client-development.properties  config-server-client-production.properties
lab1-RESTful-API/: .project  Readme.txt
lab1-RESTful-Sub-Resource/: pom.xml
lab12-RESTful-Spring-Cache/: Readme  pom.xml
lab2-RESTful-Generic-Exception/: pom.xml
lab3-RESTful-Content-Negotiation-xml/: Readme  pom.xml
lab4-RESTful-internationalization/: Readme  pom.xml
lab5-RESTful-Validations/: Readme  pom.xml
lab6-RESTful-dyname-filter/: pom.xml
lab6-RESTful-static-Filter/: pom.xml
lab7-RESTful-Versioning/: Readme  pom.xml
lab8-RESTful-Hateoas/: .project  .springBeans  Readme  pom.xml
lab8.2-RESTful-Hateoas-Advanced/: .project  Readme  pom.xml
lab8.2-RESTful-Hateoas-Advanced/src/main/java/demo/boot/: Hateoasapplication.java
lab8.2-RESTful-Hateoas-Advanced/src/main/java/demo/boot/controller/: CustomerController.java
lab8.2-RESTful-Hateoas-Advanced/src/main/java/demo/boot/model/: Customer.java  Order.java
lab8.2-RESTful-Hateoas-Advanced/src/main/java/demo/boot/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
lab9-RESTful-Data-Rest/: .project  pom.xml
lab9.2-RESTful-Data-Rest-Association/: Readme  pom.xml
labl0.1-RESTful-Swagger/: Readme  pom.xml
labl0.1-RESTful-Swagger/src/main/java/com/rest/example/: Customer.java  CustomerController.java  SimpleController.java  SprintBootMainApplication.java  SwaggerConfig.java  TestController.java
labl0.2-RESTful-Swagger-Advanced/: .project  .springBeans  Readme  pom.xml
labl1-spring-boot-ldap/: .project
restful-labs-parent-pom/: pom.xml
spring-boot-h2-demo/: pom.xml
(+77 files in other folders)
