Lab1:
====
Add the below metadata in Dockerfile

FROM openjdk:8-jdk-alpine
VOLUME /tmp
ADD target/simple-docker-service-0.0.1-SNAPSHOT.jar app.jar
ENV JAVA_OPTS=""
ENTRYPOINT exec java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar



$ docker build . -–tag=simple-docker

$ docker run -p 8888:8080 -t   simple-docker

Browser -> http://localhost:8888



Lab2:
====

Github link:
---------------
https://github.com/jbossramana/Microservices

Docker hub link:
--------------------
https://hub.docker.com/

search : jbossramana/microservices

Tags : simple and other




