<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
		  <groupId>boot.example</groupId>
	     <artifactId>all</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
		<relativePath>../restful-labs-parent-pom/pom.xml</relativePath>
	</parent>
	
	<artifactId>lab9-RESTful-Swagger-Documentation</artifactId>
	<name>lab9-RESTful</name>
	
		<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	
</project>
